steps:
  # Build the container image using the root Dockerfile (which now handles website structure)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/fantikx-web', '.']
  
  # Push the image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/fantikx-web']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'fantikx-git'
      - '--image'
      - 'gcr.io/$PROJECT_ID/fantikx-web'
      - '--region'
      - 'europe-west1'
      - '--allow-unauthenticated'
images:
  - 'gcr.io/$PROJECT_ID/fantikx-web'
